spring.application.name=login

#Configuraçoes do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#Configuraçoes do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Carregar dados
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Configuraçoes do JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasborba6075@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp,auth=true
spring.mail.properties.mail.smtp.starttls.enable=true